; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = https://github.com/platformio/platform-nordicnrf52.git#develop
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_deps = 
  Adafruit GFX Library
  Adafruit ILI9341
